# Spring-Training-1

Spring-Training-1/: build.gradle  gradle.properties  settings.gradle
Spring-Training-1/src/main/java/com/scg/training/: Animal.java  AnimalName.java  Cat.java  GenericClass.java  Printer.java  SpringTraining1Application.java
Spring-Training-1/src/main/java/com/scg/training/advise/: StudentControllerAdvise.java
Spring-Training-1/src/main/java/com/scg/training/aop/: ConnectionInvocationHandler.java  DataSourceAspect.java  ExecutionTime.java  MyAspect.java
Spring-Training-1/src/main/java/com/scg/training/configuration/: StudentConfiguration.java
Spring-Training-1/src/main/java/com/scg/training/controller/: EmployeeController.java  FeignController.java  GenericController.java  SchoolController.java  StudentController.java  StudentController1.java  StudentController2.java  StudentController3.java
Spring-Training-1/src/main/java/com/scg/training/dao/: EmployeeDAO.java  SchoolDAO.java  StudentDAO.java
Spring-Training-1/src/main/java/com/scg/training/dao/impl/: SchoolDAOImpl.java  StudentDAOImpl.java
Spring-Training-1/src/main/java/com/scg/training/entity/: Address.java  Alien.java  Audit.java  AuditListener.java  Contact.java  CustomAuditListener.java  Employee.java  Gender.java  Laptop.java  Laptop1.java  Mobile.java  School.java  School_.java  Student.java  StudentDetails.java  Tools.java
Spring-Training-1/src/main/java/com/scg/training/exception/: InvalidInputException.java
Spring-Training-1/src/main/java/com/scg/training/feignUtil/: JavaDesignPatternService.java  StudentServiceFeign.java
Spring-Training-1/src/main/java/com/scg/training/mapper/: LaptopMapper.java  SchoolMapper.java  StudentDetailsMapper.java  StudentMapper.java
Spring-Training-1/src/main/java/com/scg/training/repository/: EmployeeRepository.java  SchoolRepository.java  SchoolTestRepository.java  StudentDetailsRepository.java  StudentRepository.java
Spring-Training-1/src/main/java/com/scg/training/service/: SchoolService.java  StudentService.java  StudentServiceImpl.java
Spring-Training-1/src/main/java/com/scg/training/service/impl/: SchoolServiceImpl.java  StudentServiceImpl.java
Spring-Training-1/src/main/java/com/scg/training/vo/: LaptopVO.java  SchoolVO.java  StudentDetailsVO.java  StudentVO.java
Spring-Training-1/src/main/resources/: application.yml
Spring-Training-1/src/test/java/com/scg/training/: SpringTraining1ApplicationTests.java
