artifactory_user=reader
artifactory_contextUrl=https://binary.nocnocscg.io/artifactory
artifactory_virtual_url=https://binary.nocnocscg.io/artifactory/nocnoc-gradle-virtual

artifactory_password=ypRzwNKYy3Nh